DISCORD_TOKEN="[Your Discord bot token]"
OCR_SPACE_API_KEY="[Your OCR API key]"
# Channel for system messages any channel that always work
MAIN_CHANNEL_ID=000000000000000000
RATER_HOST=http://rater

POSTGRES_HOST=db
POSTGRES_PORT=9302
POSTGRES_USER=zero
POSTGRES_PASSWORD=zeroPass
POSTGRES_DB=lisa
PGDATA=/var/lib/postgresql/data/db-files/
DB_MOUNT_PATH=/opt/lisa-discord

# Use prod for production
STAGING=dev

# Optional for Postgress monitoring
POSTGRES_EXPORTER_HOST=192.168.88.32
POSTGRES_EXPORTER_PORT=9187
