DISCORD_TOKEN="[Your Discord bot token]"
DISCORD_CLIENT_ID="[Your Discord OAuth2 Client ID]"
DISCORD_CLIENT_SECRET="[Your Discord OAuth2 Client secret]"
OCR_SPACE_API_KEY="[Your OCR API key]"
# Channel for system messages any channel that always work
MAIN_CHANNEL_ID=000000000000000000
RATER_HOST=http://rater

# S3
S3_ACCESS_KEY_ID=key
S3_SECRET_ACCESS_KEY=secretKey
S3_ENDPOINT=https://s3.timeweb.com
S3_REGION=ru-1
S3_BUCKET=bucketName
# Optional alternative domain for URL generation
S3_PUBLIC=https://lisa.s3.zero-team.pro

# Telegram
TELEGRAM_TOKEN="[Your Telegram bot token]"

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=9302
POSTGRES_USER=zero
POSTGRES_PASSWORD=zeroPass
POSTGRES_DB=lisa

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=zeroPass

# RabbitMQ
RABBITMQ_URI=amqp://user:password@localhost:5672

# Postgres, MariaDB and Ghost content common path
DATA_MOUNT_PATH=/opt/lisa-discord

# Use "dev" for development
STAGING=prod
# Additional services
COMPOSE_PROFILES=admin,monitor,telegram

# Admin panel
ADMIN_HOST=admin.lisa.zero-team.pro
ADMIN_HOST_LE=admin.lisa.zero-team.pro

# API (bot)
API_HOST=api.lisa.zero-team.pro
API_HOST_LE=api.lisa.zero-team.pro
